{
  "name": "com.cglab.gamelibs",
  "version": "1.0.1",
  "displayName": "GameLibs by CGLab",
  "description": "This is package helps with basics 2d platform player controller",
  "unity": "2020.3",
  "unityRelease": "16f1",
  "hideInEditor": false,
  "documentationUrl": "https://github.com/jfcarocota/com.cglab.gamelibs/blob/main/README.md",
  "changelogUrl": "https://github.com/jfcarocota/com.cglab.gamelibs/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/jfcarocota/com.cglab.gamelibs/blob/main/LICENSE",
  "keywords": [
    "gamelib",
    "platform",
    "controls",
    "2d",
    "player"
  ],
  "author": {
    "name": "Jesús Caro",
    "email": "jfcarocota@gmail.com",
    "url": "https://www.linkedin.com/in/jesus-caro/"
  },
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/jfcarocota/com.cglab.gamelibs.git#main"
  }
}